# E2E test environment - same cluster, separate database (xdopestore_e2e).
# Used by: npm run seed:e2e / npm run start:e2e
PORT=5000
BASE_URL=http://localhost:5000
MONGODB_URI=mongodb+srv://xdope329_db_user:MonXdope@xdope-cluster.y0mkzl4.mongodb.net/xdopestore_e2e?appName=xdope-cluster
JWT_SECRET=4d9205eeb7e2d712e0851069dee34bdb9c674b6afdeb6182840713ad2ca4d13273634497ab30a8559e0718b0878a8e98
JWT_EXPIRES_IN=7d
ADMIN_EMAIL=admin@xdope.com
ADMIN_PASSWORD=Admin@123
CLOUDINARY_CLOUD_NAME=dbznhex38
CLOUDINARY_API_KEY=335764657122447
CLOUDINARY_API_SECRET=aUYto-Qsu-s7sDA5A7Ccq8-46LA

#Mercado Pago — reemplaza con tus credenciales reales o de sandbox
MP_ACCESS_TOKEN=TEST-xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
MP_PUBLIC_KEY=TEST-xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
MP_SANDBOX=true
STORE_URL=http://localhost:3001
# --- Sign in with Google + reCAPTCHA (see ../SETUP-GOOGLE-AUTH.md) ---
GOOGLE_CLIENT_ID=847354842416-2ck5hm9jqu7hjefl2rvk950i9a5u4nr4.apps.googleusercontent.com
# RECAPTCHA_SECRET_KEY=6Ld0MlctAAAAAD5RFTDaXBuZnkPUrGoNOk6WEBLf
